user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html;

        # Logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Laravel routes
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Handle PHP scripts
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;   # Ojo: este nombre debe coincidir con tu servicio en docker-compose
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Deny .htaccess
        location ~ /\.ht {
            deny all;
        }
    }
}